* {
  margin: 0;
  padding: 0;
}

.bakground-box {
  position: relative;
  overflow: hidden;
}

.background-blue {
  width: 100%; /* Ajustez la largeur selon vos besoins */
  height: 200%; /* Ajustez la hauteur selon vos besoins */
  object-fit: cover; /* Cela garantit que l'image couvre la totalité de la div */
  position: fixed; /* Fixe l'image par rapport à la fenêtre */
  top: 0;
  left: 0;
  z-index: -1;
}
select {
  width: 20px;
  font-size: 0.9rem;
  padding: 2px 5px;
  background-color: #114e46;
}
.barn {
  background-color: #35605a;
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  width: auto;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.langue-choix {
  display: flex;
  flex-direction: row;
}
.logo-box img {
  width: 120px;
  height: 110px;
}
.nav-bar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
}

.conect-inscription {
  display: flex;
  font-size: 16px;
}
.connect {
  background-color: #35605a;
  color: white;
  border: #d8e4ff solid 1px;
  border-radius: 5px;
  margin-left: 15px;
  display: flex;
  align-items: center;
}

.inscrire {
  border: #00120B solid 1px;
  border-radius: 5px;
  background: #d8e4ff;
  color: #35605a;
  margin-left: 15px;
  display: flex;
  align-items: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  padding-top: 120px;
  margin-bottom: 50px;
  padding-bottom: 150px;
}

.grid-main {
  display: grid;
  
}


#carnet {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  display: grid;
  width: 35%;
  height: 782px;
  grid-template-areas:
    "img up"
    "img mid"
    "img down";
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 36px 1fr;
}

#carnet > .img-grid {
  grid-area: img;
  background-color: #d8e4ff;
  height: 782px;
}

#carnet > .page-haut {
  grid-area: up;
  background-color: #d8e4ff;
  height: 260px;
}

#carnet > .page-milieu {
  grid-area: mid;
  background-color: #d8e4ff;
  height: 260px;
}

#carnet > .page-bas {
  grid-area: down;
  background-color: #d8e4ff;
  height: 260px;
}



.footer-columns {
  display: grid;
  justify-content: space-between;
  align-items: baseline;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 15%;
  width: 100vw;
}

.footer-column {
  color: white;
  /* Ajoutez d'autres styles CSS selon vos besoins */
}

.logo-social-column {
  grid-column: span 1;
}

.footer-column a {
  display: block; /* Pour empêcher les liens de s'étendre sur toute la largeur */
  margin-top: 25px; /* Espacement entre les liens */
}

footer {   
position: absolute;
left: 0;
width: 100%;
background-color: #114e46;
color: white;
font-family: Arial, Helvetica, sans-serif;
z-index: 1000;
padding-top: 15px;

} 
hr {
  border-top: -2px solid white;
}

.term a {
  color: white;
  display: inline-block;
  padding-left: 10px;
}
a {
  text-decoration: none;
  color: white;
  font-family: sans-serif;
}